\contentsline {section}{\numberline {1}Unit Disk}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction to Fractals}{3}{section.2}%
\contentsline {section}{\numberline {3}Julia Set}{3}{section.3}%
\contentsline {section}{\numberline {4}Fractal Dimensions}{5}{section.4}%
\contentsline {section}{\numberline {5}Julia Set Connectivity}{6}{section.5}%
\contentsline {section}{\numberline {6}Divergent Orbits}{6}{section.6}%
\contentsline {section}{\numberline {7}Newton's Method in Complex Plane}{7}{section.7}%
\contentsline {section}{\numberline {8}The Mandelbrot Set}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Code}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Group Work}{17}{subsection.10.2}%
