\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{556E6974204469736B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit Disk}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={37}}{496E74726F64756374696F6E20746F204672616374616C73}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={69}}{4A756C696120536574}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit of $z = a + bi$ for $a = b = [-1,1]$ under $\phi =z^2$\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitDisk}{{1}{3}{Orbit of $z = a + bi$ for $a = b = [-1,1]$ under $\phi =z^2$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Fractals}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Julia Set}{3}{section.3}\protected@file@percent }
\newlabel{fig:FJ+.36+.1i}{{2a}{4}{Filled Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FJ+.36+.1i}{{a}{4}{Filled Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.4}{}}
\newlabel{fig:FJ+.123+.745i}{{2b}{4}{Filled Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FJ+.123+.745i}{{b}{4}{Filled Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.4}{}}
\newlabel{fig:FJ-.749}{{2c}{4}{Filled Julia Set of $z = - 0.749$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FJ-.749}{{c}{4}{Filled Julia Set of $z = - 0.749$\relax }{figure.caption.4}{}}
\newlabel{fig:FJ-1.25}{{2d}{4}{Filled Julia Set of $z = -1.25$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FJ-1.25}{{d}{4}{Filled Julia Set of $z = -1.25$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filled Julia sets with 500 points in real and imaginary axis\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FJwithC}{{2}{4}{Filled Julia sets with 500 points in real and imaginary axis\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={101}}{4672616374616C2044696D656E73696F6E73}
\newlabel{fig:J+.36+.1i}{{3a}{5}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:J+.36+.1i}{{a}{5}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.5}{}}
\newlabel{fig:J+.123+.745i}{{3b}{5}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:J+.123+.745i}{{b}{5}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.5}{}}
\newlabel{fig:J-.749}{{3c}{5}{Julia Set of $z = - 0.749$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:J-.749}{{c}{5}{Julia Set of $z = - 0.749$\relax }{figure.caption.5}{}}
\newlabel{fig:J-1.25}{{3d}{5}{Julia Set of $z = -1.25$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:J-1.25}{{d}{5}{Julia Set of $z = -1.25$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Julia sets with 10,000 iterations of the inverse function\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Julia}{{3}{5}{Julia sets with 10,000 iterations of the inverse function\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractal Dimensions}{5}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={104}}{4A756C69612053657420436F6E6E6563746976697479}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={107}}{446976657267656E74204F7262697473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Julia Set Connectivity}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Divergent Orbits}{6}{section.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={139}}{4E6577746F6E2773204D6574686F6420696E20436F6D706C657820506C616E65}
\newlabel{fig:CJ+.36+.1i}{{4a}{7}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CJ+.36+.1i}{{a}{7}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.6}{}}
\newlabel{fig:CJ+.123+.745i}{{4b}{7}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CJ+.123+.745i}{{b}{7}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.6}{}}
\newlabel{fig:CJ-.749}{{4c}{7}{Julia Set of $z = - 0.749$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CJ-.749}{{c}{7}{Julia Set of $z = - 0.749$\relax }{figure.caption.6}{}}
\newlabel{fig:CJ-1.25}{{4d}{7}{Julia Set of $z = -1.25$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CJ-1.25}{{d}{7}{Julia Set of $z = -1.25$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filled Julia sets colored based on number of iterations to diverge\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CJwithC}{{4}{7}{Filled Julia sets colored based on number of iterations to diverge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton's Method in Complex Plane}{7}{section.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={172}}{546865204D616E64656C62726F7420536574}
\newlabel{fig:NI2}{{5a}{8}{Iterations to roots of $z^2 - 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NI2}{{a}{8}{Iterations to roots of $z^2 - 1$\relax }{figure.caption.7}{}}
\newlabel{fig:NI3}{{5b}{8}{Iterations to roots of $z^3 - 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NI3}{{b}{8}{Iterations to roots of $z^3 - 1$\relax }{figure.caption.7}{}}
\newlabel{fig:NI4}{{5c}{8}{Iterations to roots of $z^4 - 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NI4}{{c}{8}{Iterations to roots of $z^4 - 1$\relax }{figure.caption.7}{}}
\newlabel{fig:NI5}{{5d}{8}{Iterations to roots of $z^5 - 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NI5}{{d}{8}{Iterations to roots of $z^5 - 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roots of complex functions of form $z^n - 1$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NI}{{5}{8}{Roots of complex functions of form $z^n - 1$\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={182}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mandelbrot set showing which constants for a connected Julia Set under $\psi = z^2 + c$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Mandelbrot}{{6}{9}{Mandelbrot set showing which constants for a connected Julia Set under $\psi = z^2 + c$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Mandelbrot Set}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={187}}{417070656E646978}
\BKM@entry{id=11,dest={73756273656374696F6E2E31302E31},srcline={189}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Code}{11}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Project1.m}{11}{lstlisting.-1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E31302E32},srcline={192}}{47726F757020576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Group Work}{17}{subsection.10.2}\protected@file@percent }
