\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{556E6974204469736B}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={63}}{496E74726F64756374696F6E20746F204672616374616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit of $z = a + bi$ for $a = b = [-1,1]$ under $\phi =z^2$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unitDisk}{{1}{2}{Orbit of $z = a + bi$ for $a = b = [-1,1]$ under $\phi =z^2$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Disk}{2}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={95}}{4A756C696120536574}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={127}}{4672616374616C2044696D656E73696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={129}}{4A756C69612053657420436F6E6E6563746976697479}
\newlabel{fig:FJ+.36+.1i}{{2a}{3}{Filled Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FJ+.36+.1i}{{a}{3}{Filled Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.3}{}}
\newlabel{fig:FJ+.123+.745i}{{2b}{3}{Filled Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FJ+.123+.745i}{{b}{3}{Filled Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.3}{}}
\newlabel{fig:FJ-.749}{{2c}{3}{Filled Julia Set of $z = - 0.749$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FJ-.749}{{c}{3}{Filled Julia Set of $z = - 0.749$\relax }{figure.caption.3}{}}
\newlabel{fig:FJ-1.25}{{2d}{3}{Filled Julia Set of $z = -1.25$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FJ-1.25}{{d}{3}{Filled Julia Set of $z = -1.25$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filled Julia sets with 100 points in real and imaginary axis\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FJwithC}{{2}{3}{Filled Julia sets with 100 points in real and imaginary axis\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Fractals}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Julia Set}{3}{section.4}\protected@file@percent }
\newlabel{fig:J+.36+.1i}{{3a}{4}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:J+.36+.1i}{{a}{4}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.4}{}}
\newlabel{fig:J+.123+.745i}{{3b}{4}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:J+.123+.745i}{{b}{4}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.4}{}}
\newlabel{fig:J-.749}{{3c}{4}{Julia Set of $z = - 0.749$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:J-.749}{{c}{4}{Julia Set of $z = - 0.749$\relax }{figure.caption.4}{}}
\newlabel{fig:J-1.25}{{3d}{4}{Julia Set of $z = -1.25$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:J-1.25}{{d}{4}{Julia Set of $z = -1.25$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Julia sets with 10,000 iterations of the inverse function\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Julia}{{3}{4}{Julia sets with 10,000 iterations of the inverse function\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={132}}{446976657267656E74204F7262697473}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={164}}{4E6577746F6E2773204D6574686F6420696E20436F6D706C657820506C616E65}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={197}}{546865204D616E64656C62726F7420536574}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={199}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractal Dimensions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Julia Set Connectivity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergent Orbits}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Newton's Method in Complex Plane}{5}{section.8}\protected@file@percent }
\newlabel{fig:CJ+.36+.1i}{{4a}{6}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CJ+.36+.1i}{{a}{6}{Julia Set of $z = 0.36 + 0.1i$\relax }{figure.caption.5}{}}
\newlabel{fig:CJ+.123+.745i}{{4b}{6}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CJ+.123+.745i}{{b}{6}{Julia Set of $z = -0.123 + 0.745i$\relax }{figure.caption.5}{}}
\newlabel{fig:CJ-.749}{{4c}{6}{Julia Set of $z = - 0.749$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CJ-.749}{{c}{6}{Julia Set of $z = - 0.749$\relax }{figure.caption.5}{}}
\newlabel{fig:CJ-1.25}{{4d}{6}{Julia Set of $z = -1.25$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CJ-1.25}{{d}{6}{Julia Set of $z = -1.25$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filled Julia sets colored based on number of iterations to converge\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FJwithC}{{4}{6}{Filled Julia sets colored based on number of iterations to converge\relax }{figure.caption.5}{}}
\newlabel{fig:NI2}{{5a}{7}{Iterations to roots of $z^2 - 1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NI2}{{a}{7}{Iterations to roots of $z^2 - 1$\relax }{figure.caption.6}{}}
\newlabel{fig:NI3}{{5b}{7}{Iterations to roots of $z^3 - 1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NI3}{{b}{7}{Iterations to roots of $z^3 - 1$\relax }{figure.caption.6}{}}
\newlabel{fig:NI4}{{5c}{7}{Iterations to roots of $z^4 - 1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NI4}{{c}{7}{Iterations to roots of $z^4 - 1$\relax }{figure.caption.6}{}}
\newlabel{fig:NI5}{{5d}{7}{Iterations to roots of $z^5 - 1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NI5}{{d}{7}{Iterations to roots of $z^5 - 1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roots of complex functions of form $z^n - 1$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NI}{{5}{7}{Roots of complex functions of form $z^n - 1$\relax }{figure.caption.6}{}}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={202}}{417070656E646978}
\BKM@entry{id=12,dest={73756273656374696F6E2E31312E31},srcline={204}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Mandelbrot Set}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code}{8}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Project1.m}{8}{lstlisting.-1}\protected@file@percent }
